<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c8e2fc75-fe93-449e-a191-df5ffb2c89d5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="Templates\Rakesh\azuredeploy.json" />
    <None Include="Templates\Rakesh\azuredeploy.parameters.json" />
    <None Include="Templates\Rakesh\metadata.json" />
    <None Include="Templates\Rakesh\README.md" />
    <None Include="Templates\Sanjeev\azuredeploy.json" />
    <None Include="Templates\Sanjeev\azuredeploy.parameters.json" />
    <None Include="Templates\Sanjeev\metadata.json" />
    <None Include="Templates\Sanjeev\README.md" />
    <None Include="Templates\Vikram\azuredeploy.json" />
    <None Include="Templates\Vikram\azuredeploy.parameters.json" />
    <None Include="Templates\Vikram\metadata.json" />
    <None Include="Templates\Vikram\README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>